***************************
reStructuredText Hellworld
***************************
===========================================================================
标题上下用连续等号分隔(符号的数量必须大于标题文本长度,且上下符号数目一致)
===========================================================================
----------------------
这里就是副标题
----------------------


一级标题 
=========
1.1、二级标题
---------------
1.1.1、三级标题
````````````````
1.1.1.1、四级标题
^^^^^^^^^^^^^^^^^^
这个是在四级标题下的一个段落。
段落内的换行会被忽略。下面通过空行来开始第二个段落。

这是第二个段落。这里有个换行
这是第二行，但这个换行会被忽略掉。

这个是第三段。

    mkdir ~/backup
    cp ~/workbench ~/backup -r

利用缩进表达引用的文字。

1.2 行内标记
-------------

*这里是斜体*
**这里是粗体**

HomePage_
脚注[1]

.. _HomePage: http://www.baidu.com
.. [1] 这里添加详细的脚注内容

2.编号
======

2.1项目编号
-----------

项目编号之前的段落下面需要一个空行

- 1st.之后再开始项目的内容
- 2nd.项目符号后必须跟一个空格
- 3rd.一组项目前后要加上空行，和段落隔开
- 4th.做bullet的符号有* - +等，多行的情况下，
  必须和上一行的文字对齐

这是项目编号后面的段落。

2.2数字编号
-----------

数字编号的规则和项目编号类似

1. 只不过用数字代替项目符号
2. 格式是数字后跟一个'.'和一个空格
#. 可以用#替代数字实现自动编号

3.表格
=======

表格使用短划线、管道符、加号等绘制,
并且可以实现合并行，合并列。

单元格里的内容可以是项目编号等格式块。

+-----------------+
|*标题行*         |
+=====+=====+=====+
|1    |**2**|3    |
+-----+-----+-----+
|4          |5_   |
+-----------+     |
|- a        |     |
|- b        +-----+
|- c        |7    |
+-----+-----+-----+

.. _5: http://weibo.com

4.简单表格
==========

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======

5.指令
======
